<html>
<head>
    <script type="text/javascript">
	        function btnNumEvent(num) {
	            var text = Android.btnNumEvent(num);
	            var display=document.getElementById("display");
	            display.value=text;
	        }
	        function btnOperatorEvent(operatorSign) {
	            var text=Android.btnOperatorEvent(operatorSign);
	            var display=document.getElementById("display");
	            display.value=text;
	        }
	        function btnEqualEvent() {
	            var text=Android.btnEqualEvent();
	            var display=document.getElementById("display");
	            display.value=text;
	        }
	        function btnPointEvent() {
	            var text=Android.btnPointEvent();
	            var display=document.getElementById("display");
	            display.value=text;
	        }
	        function btnSignedEvent() {
	            var text=Android.btnSignedEvent();
	            var display=document.getElementById("display");
	            display.value=text;
	        }
	        function btnDelEvent() {
	            var text=Android.btnDelEvent();
	            var display=document.getElementById("display");
	            display.value=text;
	        }
	        function btnClearEvent() {
	            var text=Android.btnClearEvent();
	            var display=document.getElementById("display");
	            display.value=text;
	        }

	    </script>
    <style type="text/css">
			body
			{
				background-color:#95a5a6;
			}
	    	.display
	    	{
	    		height: 80%;
	    		width: 100%;
	    		text-align: right;
	    		font-size: 30px;

	    	}
	    	.row
	    	{
	    		width: 100%;
	    		height:25%;

	    	}
			.rowButton
			{
				width: 100%;
	    		height:12.5%;
			}
			.button
			{
				width: 25%;
				height:100%;
				float:left;
				background-color:#2c3e50;
			}
	    </style>
</head>
<body>
<div style="width: 100%; height:100%;">
    <div style="width: 100%; height:25%;">
        <input disabled value="" id="display" class="display" type="text">
    </div>
    <div class="rowButton">
        <button class="button" value="1" onClick="btnNumEvent('1')" >1</button>
        <button class="button" value="2" onClick="btnNumEvent('2')" >2</button>
        <button class="button" value="3" onClick="btnNumEvent('3')" >3</button>
        <button class="button" value="+" onClick="btnOperatorEvent('+')" >+</button>
    </div>
    <div class="rowButton">
        <button class="button" value="1" onClick="btnNumEvent('4')" >4</button>
        <button class="button" value="2" onClick="btnNumEvent('5')" >5</button>
        <button class="button" value="3" onClick="btnNumEvent('6')" >6</button>
        <button class="button" value="+" onClick="btnOperatorEvent('-')" >-</button>
    </div>
    <div class="rowButton">
        <button class="button" value="1" onClick="btnNumEvent('7')" >7</button>
        <button class="button" value="2" onClick="btnNumEvent('8')" >8</button>
        <button class="button" value="3" onClick="btnNumEvent('9')" >9</button>
        <button class="button" value="+" onClick="btnOperatorEvent('*')" >*</button>
    </div>
    <div class="rowButton">
        <button class="button" value="" onClick="btnClearEvent()" >C</button>
        <button class="button" value="0" onClick="btnNumEvent('0')" >0</button>
        <button class="button" value="." onClick="btnPointEvent()" >.</button>
        <button class="button" value="/" onClick="btnOperatorEvent('/')" >/</button>
    </div>

    <div class="row">
        <button style="width: 100%; height:80%;" value="=" onClick="btnEqualEvent()" >=</button>
    </div>
</div>
</body>
</html>