<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="p1.webview.naim.webviewcalculator.MainActivity">


    <WebView
        android:id="@+id/webViewCalc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        />
</RelativeLayout>
